<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,1330)" to="(530,1340)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(280,1220)" to="(280,1360)"/>
    <wire from="(300,1720)" to="(300,1860)"/>
    <wire from="(610,2120)" to="(670,2120)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(610,1580)" to="(650,1580)"/>
    <wire from="(280,1490)" to="(320,1490)"/>
    <wire from="(410,1300)" to="(450,1300)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(400,670)" to="(400,770)"/>
    <wire from="(380,1200)" to="(410,1200)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(510,1220)" to="(670,1220)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(500,1880)" to="(530,1880)"/>
    <wire from="(530,1830)" to="(560,1830)"/>
    <wire from="(430,1260)" to="(450,1260)"/>
    <wire from="(640,510)" to="(640,630)"/>
    <wire from="(210,1760)" to="(280,1760)"/>
    <wire from="(300,1450)" to="(300,1590)"/>
    <wire from="(610,1310)" to="(650,1310)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(270,1100)" to="(440,1100)"/>
    <wire from="(420,900)" to="(420,980)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(430,1150)" to="(430,1240)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(200,1450)" to="(300,1450)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(410,2010)" to="(410,2110)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(500,1610)" to="(530,1610)"/>
    <wire from="(500,2090)" to="(530,2090)"/>
    <wire from="(530,1560)" to="(560,1560)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(290,1060)" to="(440,1060)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(650,1850)" to="(650,1970)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(520,1020)" to="(520,1030)"/>
    <wire from="(300,1180)" to="(300,1320)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(270,830)" to="(440,830)"/>
    <wire from="(430,2050)" to="(430,2070)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(420,900)" to="(640,900)"/>
    <wire from="(410,1740)" to="(410,1840)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(500,1820)" to="(530,1820)"/>
    <wire from="(500,1340)" to="(530,1340)"/>
    <wire from="(530,1290)" to="(560,1290)"/>
    <wire from="(290,790)" to="(440,790)"/>
    <wire from="(650,1580)" to="(650,1700)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(270,960)" to="(270,1100)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(270,560)" to="(440,560)"/>
    <wire from="(430,1780)" to="(430,1800)"/>
    <wire from="(280,2170)" to="(450,2170)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(430,1970)" to="(430,2050)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,1040)" to="(440,1040)"/>
    <wire from="(410,2010)" to="(450,2010)"/>
    <wire from="(420,630)" to="(640,630)"/>
    <wire from="(410,1470)" to="(410,1570)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(200,920)" to="(290,920)"/>
    <wire from="(500,960)" to="(660,960)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(500,1550)" to="(530,1550)"/>
    <wire from="(530,2140)" to="(560,2140)"/>
    <wire from="(430,2050)" to="(450,2050)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(300,2130)" to="(450,2130)"/>
    <wire from="(650,1310)" to="(650,1430)"/>
    <wire from="(200,1490)" to="(280,1490)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(530,2090)" to="(530,2100)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(190,1180)" to="(300,1180)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(430,1510)" to="(430,1530)"/>
    <wire from="(280,1900)" to="(450,1900)"/>
    <wire from="(430,1700)" to="(430,1780)"/>
    <wire from="(270,960)" to="(310,960)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(410,1740)" to="(450,1740)"/>
    <wire from="(420,360)" to="(640,360)"/>
    <wire from="(410,1200)" to="(410,1300)"/>
    <wire from="(430,1970)" to="(650,1970)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(200,650)" to="(290,650)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(500,690)" to="(660,690)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(500,1280)" to="(530,1280)"/>
    <wire from="(530,1870)" to="(560,1870)"/>
    <wire from="(430,1780)" to="(450,1780)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(660,1050)" to="(660,1150)"/>
    <wire from="(300,1860)" to="(450,1860)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(530,1820)" to="(530,1830)"/>
    <wire from="(530,2140)" to="(530,2150)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(290,920)" to="(290,1060)"/>
    <wire from="(280,2030)" to="(280,2170)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(430,1240)" to="(430,1260)"/>
    <wire from="(280,1630)" to="(450,1630)"/>
    <wire from="(430,1430)" to="(430,1510)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(410,1470)" to="(450,1470)"/>
    <wire from="(410,2110)" to="(450,2110)"/>
    <wire from="(210,1990)" to="(300,1990)"/>
    <wire from="(430,1700)" to="(650,1700)"/>
    <wire from="(380,2010)" to="(410,2010)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(500,420)" to="(660,420)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(510,2030)" to="(670,2030)"/>
    <wire from="(520,1030)" to="(550,1030)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(530,1600)" to="(560,1600)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(430,2070)" to="(450,2070)"/>
    <wire from="(300,1590)" to="(450,1590)"/>
    <wire from="(200,960)" to="(270,960)"/>
    <wire from="(530,1550)" to="(530,1560)"/>
    <wire from="(530,1870)" to="(530,1880)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(290,650)" to="(290,790)"/>
    <wire from="(280,1760)" to="(280,1900)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(280,1360)" to="(450,1360)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,2030)" to="(320,2030)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(410,1200)" to="(450,1200)"/>
    <wire from="(410,1840)" to="(450,1840)"/>
    <wire from="(210,1720)" to="(300,1720)"/>
    <wire from="(430,1430)" to="(650,1430)"/>
    <wire from="(380,1740)" to="(410,1740)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(190,1220)" to="(280,1220)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(500,150)" to="(660,150)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(510,1760)" to="(670,1760)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(530,1330)" to="(560,1330)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,1800)" to="(450,1800)"/>
    <wire from="(300,1320)" to="(450,1320)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(530,1600)" to="(530,1610)"/>
    <wire from="(530,1280)" to="(530,1290)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(280,1490)" to="(280,1630)"/>
    <wire from="(300,1990)" to="(300,2130)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(610,1850)" to="(650,1850)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(280,1760)" to="(320,1760)"/>
    <wire from="(430,1150)" to="(660,1150)"/>
    <wire from="(410,1570)" to="(450,1570)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(400,940)" to="(400,1040)"/>
    <wire from="(380,1470)" to="(410,1470)"/>
    <wire from="(490,1020)" to="(520,1020)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(510,1490)" to="(670,1490)"/>
    <wire from="(300,1720)" to="(320,1720)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(500,2150)" to="(530,2150)"/>
    <wire from="(530,2100)" to="(560,2100)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(640,780)" to="(640,900)"/>
    <wire from="(210,2030)" to="(280,2030)"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(380,1470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,2030)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,2030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(380,1740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(610,2120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,2010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(510,2030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(510,1220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,2120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(610,1850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
