<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,270)" to="(910,410)"/>
    <wire from="(910,570)" to="(910,710)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(800,510)" to="(910,510)"/>
    <wire from="(650,530)" to="(800,530)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(650,420)" to="(810,420)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,330)" to="(870,330)"/>
    <wire from="(650,650)" to="(870,650)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <wire from="(890,300)" to="(890,420)"/>
    <wire from="(890,560)" to="(890,680)"/>
    <wire from="(650,480)" to="(910,480)"/>
    <wire from="(650,500)" to="(910,500)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(960,490)" to="(1010,490)"/>
    <wire from="(650,390)" to="(830,390)"/>
    <wire from="(650,590)" to="(830,590)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(810,460)" to="(910,460)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(650,300)" to="(890,300)"/>
    <wire from="(650,680)" to="(890,680)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(870,550)" to="(870,650)"/>
    <wire from="(650,360)" to="(850,360)"/>
    <wire from="(650,620)" to="(850,620)"/>
    <wire from="(650,270)" to="(910,270)"/>
    <wire from="(650,710)" to="(910,710)"/>
    <wire from="(650,450)" to="(790,450)"/>
    <comp lib="1" loc="(260,500)" name="AND Gate"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate"/>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
  </circuit>
</project>
