<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(630,150)" to="(750,150)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(780,60)" to="(780,190)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(630,210)" to="(730,210)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(630,510)" to="(780,510)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(630,450)" to="(760,450)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(110,600)" to="(180,600)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(630,480)" to="(770,480)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(630,60)" to="(780,60)"/>
    <wire from="(770,90)" to="(770,200)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(780,350)" to="(780,510)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(630,120)" to="(760,120)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(630,90)" to="(770,90)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,465)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(600,456)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,124)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(79,525)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="6" loc="(80,286)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(79,327)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,425)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="6" loc="(305,545)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,626)" name="Text">
      <a name="text" val="S8"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(601,186)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(600,306)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,155)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(600,336)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(914,277)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(306,224)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,247)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,88)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(601,485)" name="Text">
      <a name="text" val="b6"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,369)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(601,516)" name="Text">
      <a name="text" val="b7"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,606)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="6" loc="(601,365)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(596,63)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(78,446)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="6" loc="(598,275)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="6" loc="(303,144)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,68)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,246)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,406)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="6" loc="(304,386)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,306)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(597,96)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,41)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,565)" name="Text">
      <a name="text" val="b6"/>
    </comp>
    <comp lib="6" loc="(81,166)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(79,645)" name="Text">
      <a name="text" val="b7"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,125)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,218)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="6" loc="(600,397)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(77,485)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,208)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
