<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,2400)" to="(1550,2400)"/>
    <wire from="(1700,1070)" to="(1740,1070)"/>
    <wire from="(1530,1530)" to="(1530,1550)"/>
    <wire from="(1380,1920)" to="(1550,1920)"/>
    <wire from="(1130,1280)" to="(1240,1280)"/>
    <wire from="(1530,1720)" to="(1530,1800)"/>
    <wire from="(1300,2110)" to="(1340,2110)"/>
    <wire from="(1370,980)" to="(1410,980)"/>
    <wire from="(1500,790)" to="(1540,790)"/>
    <wire from="(1510,1760)" to="(1550,1760)"/>
    <wire from="(1310,980)" to="(1370,980)"/>
    <wire from="(1620,500)" to="(1620,510)"/>
    <wire from="(1620,820)" to="(1620,830)"/>
    <wire from="(1630,2430)" to="(1630,2440)"/>
    <wire from="(1630,2110)" to="(1630,2120)"/>
    <wire from="(1370,710)" to="(1370,850)"/>
    <wire from="(1390,1210)" to="(1390,1350)"/>
    <wire from="(1120,1820)" to="(1240,1820)"/>
    <wire from="(1380,2320)" to="(1380,2460)"/>
    <wire from="(1190,1310)" to="(1190,1580)"/>
    <wire from="(1190,2390)" to="(1240,2390)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(1530,1800)" to="(1550,1800)"/>
    <wire from="(1530,2360)" to="(1550,2360)"/>
    <wire from="(1470,690)" to="(1500,690)"/>
    <wire from="(1480,2300)" to="(1510,2300)"/>
    <wire from="(1600,710)" to="(1760,710)"/>
    <wire from="(1390,940)" to="(1410,940)"/>
    <wire from="(1610,2320)" to="(1770,2320)"/>
    <wire from="(1590,1370)" to="(1620,1370)"/>
    <wire from="(1520,750)" to="(1540,750)"/>
    <wire from="(1620,1320)" to="(1650,1320)"/>
    <wire from="(1630,1890)" to="(1660,1890)"/>
    <wire from="(1400,1880)" to="(1550,1880)"/>
    <wire from="(1530,1990)" to="(1750,1990)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1700,800)" to="(1740,800)"/>
    <wire from="(1380,1650)" to="(1550,1650)"/>
    <wire from="(1120,760)" to="(1230,760)"/>
    <wire from="(880,1010)" to="(880,1020)"/>
    <wire from="(880,630)" to="(1190,630)"/>
    <wire from="(1370,710)" to="(1410,710)"/>
    <wire from="(1380,2320)" to="(1420,2320)"/>
    <wire from="(1500,520)" to="(1540,520)"/>
    <wire from="(1510,1490)" to="(1550,1490)"/>
    <wire from="(1510,2130)" to="(1550,2130)"/>
    <wire from="(1320,2320)" to="(1380,2320)"/>
    <wire from="(1620,550)" to="(1620,560)"/>
    <wire from="(1630,1840)" to="(1630,1850)"/>
    <wire from="(1630,2160)" to="(1630,2170)"/>
    <wire from="(1330,460)" to="(1520,460)"/>
    <wire from="(1190,1070)" to="(1250,1070)"/>
    <wire from="(1370,440)" to="(1370,580)"/>
    <wire from="(1390,940)" to="(1390,1080)"/>
    <wire from="(1380,2050)" to="(1380,2190)"/>
    <wire from="(1190,2120)" to="(1240,2120)"/>
    <wire from="(1700,1340)" to="(1760,1340)"/>
    <wire from="(1120,670)" to="(1390,670)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(1300,1510)" to="(1300,1570)"/>
    <wire from="(1530,2090)" to="(1550,2090)"/>
    <wire from="(1470,420)" to="(1500,420)"/>
    <wire from="(1480,2030)" to="(1510,2030)"/>
    <wire from="(1600,440)" to="(1760,440)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(1610,2050)" to="(1770,2050)"/>
    <wire from="(1400,2280)" to="(1420,2280)"/>
    <wire from="(1590,1100)" to="(1620,1100)"/>
    <wire from="(1530,1530)" to="(1550,1530)"/>
    <wire from="(1520,480)" to="(1540,480)"/>
    <wire from="(1620,1050)" to="(1650,1050)"/>
    <wire from="(1630,1620)" to="(1660,1620)"/>
    <wire from="(1400,1610)" to="(1550,1610)"/>
    <wire from="(1530,1720)" to="(1750,1720)"/>
    <wire from="(1700,530)" to="(1740,530)"/>
    <wire from="(1710,2140)" to="(1750,2140)"/>
    <wire from="(1340,2080)" to="(1340,2110)"/>
    <wire from="(1370,440)" to="(1410,440)"/>
    <wire from="(1380,2050)" to="(1420,2050)"/>
    <wire from="(1530,1440)" to="(1760,1440)"/>
    <wire from="(1120,500)" to="(1220,500)"/>
    <wire from="(1510,1860)" to="(1550,1860)"/>
    <wire from="(1320,2050)" to="(1380,2050)"/>
    <wire from="(1300,710)" to="(1300,780)"/>
    <wire from="(1630,1890)" to="(1630,1900)"/>
    <wire from="(1630,1570)" to="(1630,1580)"/>
    <wire from="(1390,670)" to="(1390,810)"/>
    <wire from="(1380,1780)" to="(1380,1920)"/>
    <wire from="(1400,2280)" to="(1400,2420)"/>
    <wire from="(1190,1850)" to="(1240,1850)"/>
    <wire from="(1740,1070)" to="(1740,1190)"/>
    <wire from="(1290,1510)" to="(1300,1510)"/>
    <wire from="(1300,1840)" to="(1310,1840)"/>
    <wire from="(1120,400)" to="(1390,400)"/>
    <wire from="(1290,710)" to="(1300,710)"/>
    <wire from="(1310,1250)" to="(1310,1300)"/>
    <wire from="(1140,1470)" to="(1400,1470)"/>
    <wire from="(1300,710)" to="(1370,710)"/>
    <wire from="(1190,630)" to="(1190,790)"/>
    <wire from="(1500,1230)" to="(1500,1330)"/>
    <wire from="(1530,1820)" to="(1550,1820)"/>
    <wire from="(1480,1760)" to="(1510,1760)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1610,1780)" to="(1770,1780)"/>
    <wire from="(1400,2010)" to="(1420,2010)"/>
    <wire from="(1590,1310)" to="(1620,1310)"/>
    <wire from="(1590,830)" to="(1620,830)"/>
    <wire from="(1620,780)" to="(1650,780)"/>
    <wire from="(1630,2390)" to="(1660,2390)"/>
    <wire from="(1600,2440)" to="(1630,2440)"/>
    <wire from="(1710,1870)" to="(1750,1870)"/>
    <wire from="(1520,1270)" to="(1520,1290)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(1380,1780)" to="(1420,1780)"/>
    <wire from="(1510,1590)" to="(1550,1590)"/>
    <wire from="(1630,1620)" to="(1630,1630)"/>
    <wire from="(1300,440)" to="(1300,510)"/>
    <wire from="(1390,400)" to="(1390,540)"/>
    <wire from="(1380,1510)" to="(1380,1650)"/>
    <wire from="(1400,2010)" to="(1400,2150)"/>
    <wire from="(1190,1580)" to="(1240,1580)"/>
    <wire from="(1710,2410)" to="(1770,2410)"/>
    <wire from="(1740,800)" to="(1740,920)"/>
    <wire from="(1300,1250)" to="(1310,1250)"/>
    <wire from="(1310,1780)" to="(1310,1840)"/>
    <wire from="(1300,440)" to="(1370,440)"/>
    <wire from="(1500,960)" to="(1500,1060)"/>
    <wire from="(880,580)" to="(1330,580)"/>
    <wire from="(1480,1490)" to="(1510,1490)"/>
    <wire from="(1610,1510)" to="(1770,1510)"/>
    <wire from="(1400,1740)" to="(1420,1740)"/>
    <wire from="(1590,1040)" to="(1620,1040)"/>
    <wire from="(1590,560)" to="(1620,560)"/>
    <wire from="(1620,510)" to="(1650,510)"/>
    <wire from="(1120,2280)" to="(1400,2280)"/>
    <wire from="(1530,1550)" to="(1550,1550)"/>
    <wire from="(1600,2170)" to="(1630,2170)"/>
    <wire from="(1630,2120)" to="(1660,2120)"/>
    <wire from="(1710,1600)" to="(1750,1600)"/>
    <wire from="(1520,1000)" to="(1520,1020)"/>
    <wire from="(1370,1390)" to="(1540,1390)"/>
    <wire from="(1310,980)" to="(1310,1060)"/>
    <wire from="(1520,1190)" to="(1520,1270)"/>
    <wire from="(1190,790)" to="(1190,1070)"/>
    <wire from="(1380,1510)" to="(1420,1510)"/>
    <wire from="(1530,1440)" to="(1530,1530)"/>
    <wire from="(1500,1230)" to="(1540,1230)"/>
    <wire from="(1400,1740)" to="(1400,1880)"/>
    <wire from="(1190,1310)" to="(1240,1310)"/>
    <wire from="(1740,530)" to="(1740,650)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1300,1780)" to="(1310,1780)"/>
    <wire from="(1300,1300)" to="(1310,1300)"/>
    <wire from="(1750,2140)" to="(1750,2260)"/>
    <wire from="(1320,2320)" to="(1320,2380)"/>
    <wire from="(1310,1780)" to="(1380,1780)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(1510,2300)" to="(1510,2400)"/>
    <wire from="(1500,690)" to="(1500,790)"/>
    <wire from="(1400,1470)" to="(1420,1470)"/>
    <wire from="(1590,770)" to="(1620,770)"/>
    <wire from="(1120,2010)" to="(1400,2010)"/>
    <wire from="(1520,1270)" to="(1540,1270)"/>
    <wire from="(1620,1360)" to="(1650,1360)"/>
    <wire from="(1600,1900)" to="(1630,1900)"/>
    <wire from="(1600,2380)" to="(1630,2380)"/>
    <wire from="(1630,1850)" to="(1660,1850)"/>
    <wire from="(1390,1350)" to="(1540,1350)"/>
    <wire from="(1520,730)" to="(1520,750)"/>
    <wire from="(1370,1120)" to="(1540,1120)"/>
    <wire from="(1520,920)" to="(1520,1000)"/>
    <wire from="(1320,2050)" to="(1320,2080)"/>
    <wire from="(1530,2340)" to="(1530,2360)"/>
    <wire from="(1140,1550)" to="(1240,1550)"/>
    <wire from="(1500,960)" to="(1540,960)"/>
    <wire from="(1620,1310)" to="(1620,1320)"/>
    <wire from="(1400,1470)" to="(1400,1610)"/>
    <wire from="(1130,1040)" to="(1250,1040)"/>
    <wire from="(1190,2120)" to="(1190,2390)"/>
    <wire from="(1310,2320)" to="(1320,2320)"/>
    <wire from="(1750,1870)" to="(1750,1990)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1130,1210)" to="(1390,1210)"/>
    <wire from="(1500,420)" to="(1500,520)"/>
    <wire from="(1510,2030)" to="(1510,2130)"/>
    <wire from="(1520,1190)" to="(1740,1190)"/>
    <wire from="(1300,2380)" to="(1320,2380)"/>
    <wire from="(1120,1740)" to="(1400,1740)"/>
    <wire from="(1320,2080)" to="(1340,2080)"/>
    <wire from="(1590,500)" to="(1620,500)"/>
    <wire from="(1520,1000)" to="(1540,1000)"/>
    <wire from="(1630,1580)" to="(1660,1580)"/>
    <wire from="(1620,1090)" to="(1650,1090)"/>
    <wire from="(1600,2110)" to="(1630,2110)"/>
    <wire from="(1600,1630)" to="(1630,1630)"/>
    <wire from="(1390,1080)" to="(1540,1080)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1380,2460)" to="(1550,2460)"/>
    <wire from="(1520,460)" to="(1520,480)"/>
    <wire from="(1370,850)" to="(1540,850)"/>
    <wire from="(1520,650)" to="(1520,730)"/>
    <wire from="(1530,2260)" to="(1530,2340)"/>
    <wire from="(1530,2070)" to="(1530,2090)"/>
    <wire from="(1500,690)" to="(1540,690)"/>
    <wire from="(1500,1330)" to="(1540,1330)"/>
    <wire from="(1510,2300)" to="(1550,2300)"/>
    <wire from="(1620,1360)" to="(1620,1370)"/>
    <wire from="(1620,1040)" to="(1620,1050)"/>
    <wire from="(1370,1250)" to="(1370,1390)"/>
    <wire from="(1120,2360)" to="(1240,2360)"/>
    <wire from="(1190,1850)" to="(1190,2120)"/>
    <wire from="(1310,2050)" to="(1320,2050)"/>
    <wire from="(1750,1600)" to="(1750,1720)"/>
    <wire from="(1330,460)" to="(1330,580)"/>
    <wire from="(1130,940)" to="(1390,940)"/>
    <wire from="(1520,920)" to="(1740,920)"/>
    <wire from="(1510,1760)" to="(1510,1860)"/>
    <wire from="(1530,2340)" to="(1550,2340)"/>
    <wire from="(1470,1230)" to="(1500,1230)"/>
    <wire from="(1600,1250)" to="(1760,1250)"/>
    <wire from="(1620,820)" to="(1650,820)"/>
    <wire from="(1520,1290)" to="(1540,1290)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1630,2430)" to="(1660,2430)"/>
    <wire from="(1600,1840)" to="(1630,1840)"/>
    <wire from="(1400,2420)" to="(1550,2420)"/>
    <wire from="(1390,810)" to="(1540,810)"/>
    <wire from="(1380,2190)" to="(1550,2190)"/>
    <wire from="(1370,580)" to="(1540,580)"/>
    <wire from="(1530,1990)" to="(1530,2070)"/>
    <wire from="(1530,1800)" to="(1530,1820)"/>
    <wire from="(1370,1250)" to="(1410,1250)"/>
    <wire from="(1500,420)" to="(1540,420)"/>
    <wire from="(1500,1060)" to="(1540,1060)"/>
    <wire from="(1510,2030)" to="(1550,2030)"/>
    <wire from="(1310,1250)" to="(1370,1250)"/>
    <wire from="(1620,770)" to="(1620,780)"/>
    <wire from="(1630,2380)" to="(1630,2390)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(1370,980)" to="(1370,1120)"/>
    <wire from="(1120,2090)" to="(1240,2090)"/>
    <wire from="(1190,1580)" to="(1190,1850)"/>
    <wire from="(1190,1070)" to="(1190,1310)"/>
    <wire from="(1300,1510)" to="(1380,1510)"/>
    <wire from="(1520,650)" to="(1740,650)"/>
    <wire from="(1510,1490)" to="(1510,1590)"/>
    <wire from="(1530,2070)" to="(1550,2070)"/>
    <wire from="(1470,960)" to="(1500,960)"/>
    <wire from="(1190,530)" to="(1190,630)"/>
    <wire from="(1600,980)" to="(1760,980)"/>
    <wire from="(1390,1210)" to="(1410,1210)"/>
    <wire from="(1620,550)" to="(1650,550)"/>
    <wire from="(1600,1570)" to="(1630,1570)"/>
    <wire from="(1520,460)" to="(1540,460)"/>
    <wire from="(1520,1020)" to="(1540,1020)"/>
    <wire from="(1630,2160)" to="(1660,2160)"/>
    <wire from="(1400,2150)" to="(1550,2150)"/>
    <wire from="(1530,2260)" to="(1750,2260)"/>
    <wire from="(1390,540)" to="(1540,540)"/>
    <wire from="(1760,1340)" to="(1760,1440)"/>
    <comp lib="0" loc="(1760,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,2050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,1510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1600,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1140,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1140,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1610,1510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(1600,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,2300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1120,2090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(1600,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,2170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn - para o somador puro, deve ficar setado em 0"/>
    </comp>
    <comp lib="1" loc="(1590,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,1600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,2030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,2410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,1780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1600,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,2440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0 - bit menos significativo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,2010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1300,2110)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(1610,2050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(835,525)" name="Text">
      <a name="text" val="para subtrair, Carry In e B invert tem que estar em 1"/>
    </comp>
    <comp lib="1" loc="(1470,1230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,1250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,2360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(1600,2380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1760,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,2280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1290,780)" name="XOR Gate"/>
    <comp lib="1" loc="(1590,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2380)" name="XOR Gate"/>
    <comp lib="1" loc="(1710,1870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1600,2110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
    </comp>
    <comp lib="1" loc="(1300,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(1300,1840)" name="XOR Gate"/>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1710,2140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,2410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,1250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,1780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1610,2320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1480,1760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,2320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
