<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1660,470)" to="(1700,470)"/>
    <wire from="(2300,310)" to="(2390,310)"/>
    <wire from="(550,870)" to="(600,870)"/>
    <wire from="(1750,460)" to="(1860,460)"/>
    <wire from="(1660,540)" to="(1660,560)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(860,870)" to="(900,870)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(680,1080)" to="(780,1080)"/>
    <wire from="(1730,740)" to="(1910,740)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(770,300)" to="(770,510)"/>
    <wire from="(420,900)" to="(520,900)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(1230,510)" to="(1280,510)"/>
    <wire from="(2120,380)" to="(2250,380)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(1550,550)" to="(1560,550)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(1750,530)" to="(1750,720)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(2120,310)" to="(2120,380)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(1050,510)" to="(1050,950)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(2390,390)" to="(2440,390)"/>
    <wire from="(960,750)" to="(960,850)"/>
    <wire from="(680,850)" to="(680,1080)"/>
    <wire from="(2300,380)" to="(2350,380)"/>
    <wire from="(1220,260)" to="(1220,320)"/>
    <wire from="(940,560)" to="(1070,560)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(1280,220)" to="(1280,380)"/>
    <wire from="(2120,200)" to="(2120,220)"/>
    <wire from="(1970,690)" to="(1970,730)"/>
    <wire from="(1980,550)" to="(2070,550)"/>
    <wire from="(1870,540)" to="(1870,640)"/>
    <wire from="(1360,150)" to="(1360,510)"/>
    <wire from="(1030,330)" to="(1110,330)"/>
    <wire from="(1460,470)" to="(1460,490)"/>
    <wire from="(2350,410)" to="(2440,410)"/>
    <wire from="(130,670)" to="(130,870)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(240,300)" to="(240,510)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(1740,330)" to="(1860,330)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(1610,540)" to="(1660,540)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(830,880)" to="(830,900)"/>
    <wire from="(1030,180)" to="(1030,330)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(510,560)" to="(940,560)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(2120,250)" to="(2120,310)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(470,850)" to="(470,1080)"/>
    <wire from="(350,750)" to="(350,850)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(520,900)" to="(520,1130)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(1730,560)" to="(1730,740)"/>
    <wire from="(1970,690)" to="(1990,690)"/>
    <wire from="(2390,310)" to="(2390,390)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(1070,560)" to="(1220,560)"/>
    <wire from="(2500,410)" to="(2500,820)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(1970,630)" to="(1970,660)"/>
    <wire from="(930,900)" to="(930,970)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(760,870)" to="(800,870)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(580,1080)" to="(680,1080)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(320,900)" to="(420,900)"/>
    <wire from="(130,670)" to="(1130,670)"/>
    <wire from="(2180,470)" to="(2250,470)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(1900,560)" to="(1900,620)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(880,850)" to="(880,950)"/>
    <wire from="(860,750)" to="(860,850)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(580,850)" to="(580,1080)"/>
    <wire from="(1970,660)" to="(1990,660)"/>
    <wire from="(2160,180)" to="(2160,200)"/>
    <wire from="(2180,200)" to="(2180,220)"/>
    <wire from="(1750,720)" to="(1910,720)"/>
    <wire from="(1660,340)" to="(1690,340)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(870,510)" to="(1050,510)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(2160,400)" to="(2250,400)"/>
    <wire from="(1630,450)" to="(1630,530)"/>
    <wire from="(1550,500)" to="(1550,530)"/>
    <wire from="(1900,520)" to="(2010,520)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(830,900)" to="(930,900)"/>
    <wire from="(2070,430)" to="(2250,430)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(1390,130)" to="(1390,200)"/>
    <wire from="(510,350)" to="(510,560)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(1630,320)" to="(1630,450)"/>
    <wire from="(370,1080)" to="(470,1080)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(370,850)" to="(370,1080)"/>
    <wire from="(250,750)" to="(250,850)"/>
    <wire from="(1630,450)" to="(1700,450)"/>
    <wire from="(80,130)" to="(1390,130)"/>
    <wire from="(1660,560)" to="(1730,560)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(1860,290)" to="(2250,290)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(1960,630)" to="(1970,630)"/>
    <wire from="(1170,530)" to="(1170,780)"/>
    <wire from="(2300,450)" to="(2350,450)"/>
    <wire from="(1410,470)" to="(1410,590)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(1900,560)" to="(1920,560)"/>
    <wire from="(2100,200)" to="(2120,200)"/>
    <wire from="(120,110)" to="(1410,110)"/>
    <wire from="(1860,360)" to="(1860,460)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <wire from="(1870,640)" to="(1910,640)"/>
    <wire from="(2350,400)" to="(2440,400)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(1410,180)" to="(2160,180)"/>
    <wire from="(1130,670)" to="(1130,820)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(1550,550)" to="(1550,580)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(1630,530)" to="(1750,530)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(2490,410)" to="(2500,410)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(570,300)" to="(570,510)"/>
    <wire from="(2180,330)" to="(2250,330)"/>
    <wire from="(520,880)" to="(520,900)"/>
    <wire from="(940,350)" to="(940,560)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(220,900)" to="(320,900)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(1540,580)" to="(1550,580)"/>
    <wire from="(1540,500)" to="(1550,500)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(1410,590)" to="(1490,590)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(2040,680)" to="(2050,680)"/>
    <wire from="(1900,620)" to="(1910,620)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(1390,200)" to="(2100,200)"/>
    <wire from="(760,750)" to="(760,850)"/>
    <wire from="(2180,250)" to="(2180,330)"/>
    <wire from="(1220,320)" to="(1630,320)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(1130,820)" to="(2500,820)"/>
    <wire from="(1750,530)" to="(1780,530)"/>
    <wire from="(2050,680)" to="(2050,780)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(1200,350)" to="(1410,350)"/>
    <wire from="(1840,540)" to="(1870,540)"/>
    <wire from="(150,380)" to="(150,510)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(2160,200)" to="(2180,200)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(880,950)" to="(880,1080)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(940,260)" to="(940,350)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(1200,280)" to="(1200,350)"/>
    <wire from="(730,900)" to="(830,900)"/>
    <wire from="(270,1080)" to="(370,1080)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(880,950)" to="(1050,950)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(2120,310)" to="(2250,310)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(270,850)" to="(270,1080)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(1050,510)" to="(1190,510)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(1360,510)" to="(1440,510)"/>
    <wire from="(2100,200)" to="(2100,450)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(2070,430)" to="(2070,550)"/>
    <wire from="(1960,730)" to="(1970,730)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(550,750)" to="(550,850)"/>
    <wire from="(2180,330)" to="(2180,470)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(2010,220)" to="(2010,520)"/>
    <wire from="(970,260)" to="(1220,260)"/>
    <wire from="(2350,410)" to="(2350,450)"/>
    <wire from="(80,180)" to="(1030,180)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(780,1080)" to="(880,1080)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(1090,470)" to="(1280,470)"/>
    <wire from="(970,280)" to="(1200,280)"/>
    <wire from="(470,1080)" to="(580,1080)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(1660,340)" to="(1660,470)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(1630,320)" to="(1690,320)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(870,300)" to="(870,510)"/>
    <wire from="(1660,470)" to="(1660,540)"/>
    <wire from="(1550,530)" to="(1560,530)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(1860,360)" to="(2250,360)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(780,850)" to="(780,1080)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(930,970)" to="(930,1130)"/>
    <wire from="(660,750)" to="(660,850)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(1900,520)" to="(1900,560)"/>
    <wire from="(1090,430)" to="(1090,470)"/>
    <wire from="(80,150)" to="(1360,150)"/>
    <wire from="(1170,780)" to="(2050,780)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(130,560)" to="(510,560)"/>
    <wire from="(1070,560)" to="(1070,970)"/>
    <wire from="(2100,450)" to="(2250,450)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1870,540)" to="(1920,540)"/>
    <wire from="(1410,110)" to="(1410,180)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1730,560)" to="(1780,560)"/>
    <wire from="(630,900)" to="(730,900)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(870,210)" to="(870,300)"/>
    <wire from="(340,300)" to="(340,510)"/>
    <wire from="(1440,510)" to="(1490,510)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(930,880)" to="(930,900)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(1230,380)" to="(1280,380)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(170,1080)" to="(270,1080)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(450,750)" to="(450,850)"/>
    <wire from="(170,850)" to="(170,1080)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(2160,200)" to="(2160,400)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(1440,510)" to="(1440,570)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(1410,350)" to="(1410,470)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(520,1130)" to="(930,1130)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(1860,290)" to="(1860,330)"/>
    <wire from="(1280,220)" to="(2010,220)"/>
    <wire from="(2350,380)" to="(2350,400)"/>
    <wire from="(930,970)" to="(1070,970)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <comp lib="6" loc="(1451,311)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,213)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(530,850)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2107,668)" name="Text">
      <a name="text" val="somador carry out"/>
    </comp>
    <comp lib="1" loc="(2490,410)" name="OR Gate"/>
    <comp lib="4" loc="(630,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2300,450)" name="AND Gate"/>
    <comp lib="1" loc="(2300,380)" name="AND Gate"/>
    <comp lib="1" loc="(1980,550)" name="XOR Gate"/>
    <comp lib="4" loc="(740,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,510)" name="Clock">
      <a name="label" val="Clock (tap 16 times)"/>
    </comp>
    <comp lib="1" loc="(1230,380)" name="OR Gate"/>
    <comp lib="1" loc="(1740,330)" name="AND Gate"/>
    <comp lib="1" loc="(1480,570)" name="NOT Gate"/>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,580)" name="AND Gate"/>
    <comp lib="0" loc="(880,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1750,460)" name="OR Gate"/>
    <comp lib="1" loc="(2120,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1230,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1960,630)" name="AND Gate"/>
    <comp lib="1" loc="(1840,540)" name="XOR Gate"/>
    <comp lib="6" loc="(1905,505)" name="Text">
      <a name="text" val="somador carry in"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,310)" name="AND Gate"/>
    <comp lib="1" loc="(1460,470)" name="NOT Gate"/>
    <comp lib="6" loc="(1452,364)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1696,515)" name="Text">
      <a name="text" val="somador in a"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select [ 0 ]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select[ 1 ]"/>
    </comp>
    <comp lib="6" loc="(113,305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,850)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2215,417)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1100,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,420)" name="AND Gate"/>
    <comp lib="4" loc="(830,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,850)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1680,583)" name="Text">
      <a name="text" val="somador in b"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(930,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2040,680)" name="OR Gate"/>
    <comp lib="1" loc="(1610,540)" name="OR Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Invert"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2221,267)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(2216,341)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2076,151)" name="Text">
      <a name="text" val="Select 1"/>
    </comp>
    <comp lib="4" loc="(940,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,500)" name="AND Gate"/>
    <comp lib="1" loc="(1960,730)" name="AND Gate"/>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2159,151)" name="Text">
      <a name="text" val="Select 0"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate"/>
    <comp lib="4" loc="(430,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2027,572)" name="Text">
      <a name="text" val="somador out"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="D Flip-Flop"/>
  </circuit>
</project>
